# quarkus-demo-basic-api

./: .editorconfig  .gitignore  LICENSE  README.md  README_ARCHITECTURE_HEXAGONALE_EN.md  README_ARCHITECTURE_HEXAGONALE_FR.md  README_EN.md  README_FR.md  pom.xml  start-quarkus.cmd
.github/workflows/: docker-publish.yml
scrapbook/: guide-markdown-vers-word.md  guide-powershell-versions.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/io/lostyzen/demo/domain/exception/: MessageAlreadyDeletedException.java  MessageNotFoundException.java
src/main/java/io/lostyzen/demo/domain/model/: Message.java  MessageId.java  MessageStatus.java
src/main/java/io/lostyzen/demo/domain/port/in/: CreateMessagePort.java  DeleteMessagePort.java  GetMessagesPort.java  PublishMessagePort.java  UpdateMessagePort.java
src/main/java/io/lostyzen/demo/domain/service/: CreateMessageUseCase.java  DeleteMessageUseCase.java  GetMessagesUseCase.java  PublishMessageUseCase.java  UpdateMessageUseCase.java
src/main/java/io/lostyzen/demo/infrastructure/adapter/in/rest/: MessageController.java
src/main/java/io/lostyzen/demo/infrastructure/adapter/in/rest/dto/: CreateMessageRequest.java  MessageDto.java  UpdateMessageRequest.java
src/main/java/io/lostyzen/demo/infrastructure/config/: H2TcpServerManager.java  P6SpySqlFormatter.java
src/main/java/org/acme/demo/: Message.java  MessageResource.java
src/main/java/org/acme/demo/domain/exception/: MessageNotFoundException.java
src/main/java/org/acme/demo/domain/model/: Message.java  MessageId.java  MessageStatus.java
src/main/java/org/acme/demo/domain/service/: CreateMessageUseCase.java  DeleteMessageUseCase.java  GetMessagesUseCase.java  PublishMessageUseCase.java  UpdateMessageUseCase.java
src/main/java/org/acme/demo/infrastructure/adapter/in/rest/: MessageController.java
src/main/java/org/acme/demo/infrastructure/adapter/in/rest/dto/: CreateMessageRequest.java  MessageDto.java  UpdateMessageRequest.java
src/main/java/org/acme/demo/infrastructure/config/: H2TcpServerManager.java
src/main/resources/: application.properties  logback.xml  spy.properties
src/test/java/io/lostyzen/demo/domain/model/: MessageTest.java
src/test/java/io/lostyzen/demo/domain/service/: CreateMessageUseCaseTest.java  DeleteMessageUseCaseTest.java  GetMessagesUseCaseTest.java  PublishMessageUseCaseTest.java  UpdateMessageUseCaseTest.java
src/test/java/io/lostyzen/demo/infrastructure/adapter/in/rest/: MessageControllerIntegrationTest.java
src/test/java/org/acme/demo/: MessageResourceTest.java
src/test/java/org/acme/demo/domain/model/: MessageTest.java
src/test/java/org/acme/demo/domain/service/: CreateMessageUseCaseTest.java  DeleteMessageUseCaseTest.java  GetMessagesUseCaseTest.java  PublishMessageUseCaseTest.java  UpdateMessageUseCaseTest.java
src/test/java/org/acme/demo/infrastructure/adapter/in/rest/: MessageControllerIntegrationTest.java
src/test/resources/: application.properties
